* {
  padding: 0;
  margin: 0;
}

body {
  background: url(./z5.jpg) no-repeat;
  background-size: auto auto;
  background-position: center center;
}

* {
  margin: 0;
  padding: 0;
}

h1{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  margin: 0 auto;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: url(./z5.jpg) 0 / cover fixed;
}

.box {
  margin:auto;
  text-indent: 2em;
  font-size: 16px;
  position: relative;
  width: 500px;
  height: 500px;
  line-height: 3em;
  padding: 20px 30px 20px 30px;
  border-radius: 20px;
  z-index: 99;
  background: inherit;
  color: #fff;
  overflow: hidden;
}

.box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 560px;
  height: 540px;
  z-index: -1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 400px rgba(255, 255, 255, 0.25);
  filter: blur(8px);
  background: inherit;
}